<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>2017 AIPAC Policy Conference | Live Stream</title>

	<style>
		body {
			top: 0;
			left: 0;
		}
		.ddos-container {
			margin: 0 auto;
			text-align: center;
			width: 900px;
			border: 1px solid #000;
		}
		.ddos-logo {
			padding-top: 60px;
		}
		.ddos-stream {
			padding: 90px 130px 120px;
		}
		.ddos-bottom {
			background-color: #7bafd4;
			text-align: center;
			margin: 0 auto;
			color: #fff;
			font-family: arial, helvetica, sans-serif;
			padding: 40px 130px 80px;
		}
		.ddos-bottom-head {
			font-weight: bold;
			font-size: 80px;
			line-height: 87px;
			padding: 30px 0;
			border: 1px solid #fff;
		}
		.ddos-bottom-subhead {
			font-size: 28px;
			line-height: 35px;
			padding: 30px;
			border: 1px solid #fff;
			border-top: 0;
		}
		.ddos-bottom a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>

<div class="ddos-container">
	<div class="ddos-logo">
		<img src="images/ddos_logo.jpg" alt="2017 AIPAC Policy Conference: Many Voices, One Mission.">
	</div>
	<div class="ddos-stream">
		<iframe width="650" height="425" frameborder="0" marginheight="0" marginwidth="0" src="http://embed.jltv.tv/aipac/live650.php"></iframe>
	</div>
	<div class="ddos-bottom">
		<div class="ddos-bottom-container">
			<div class="ddos-bottom-head">
				<a href="http://www.aipac.org/pcreg" target="_blank">Save $200</a>
			</div>
			<div class="ddos-bottom-subhead">
				<a href="http://www.aipac.org/pcreg" target="_blank">Register for AIPAC Policy Conference 2018!</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
