<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar</title>
    <style>

    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,800");
    * {
      font-family: "Open Sans", sans-serif;
      /* border: 2px solid green; */
      }
      * a {
        text-decoration: none; }
    body{
      margin: 0 auto;
      background-color: #0F1A53;
      /* Firefox */
      -moz-transition: all .5s ease-in;
      /* WebKit */
      -webkit-transition: all .5s ease-in;
      /* Opera */
      -o-transition: all .5s ease-in;
      /* Standard */
      transition: all .5s ease-in;
    }

    .wrapper {
      margin: 0 auto;
      max-width: 1280px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7); }
    .navbar{
      margin: 0 auto;
      width: 1280px;
      color: white;
      background-color: #0F1A53;
      position: fixed;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-areas: "logo menu"


    }

    .logo{
      margin: auto 0px;
      grid-area:logo;
      padding: 10px;

    }

    .menuTabs{
      margin: auto 0px;
      grid-area:menu;
      padding: 10px;
      text-align: right;
    }
    .menuTabs ul li{
      display: inline;
      list-style: none;
    }
    .menuTabs a{
      color:white;
      font-weight: 400;
      font-size: 14pt;
      transition: opacity 0.2s;
      -webkit-tranistion: opacity 0.2s;
      opacity: .7;
      transition: text-shadow 0.2s ease-in-out;
      transition: all 0.3s ease-in-out; }

    }

    .menuTabs a:hover{
      text-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      opacity: 1;
      cursor: pointer;
      font-size: 14.05pt;
      color: #53A7F1;

    }

    </style>
  </head>
  <body>
    <div class="wrapper">

    <div class="navbar">
      <div class="logo">
        <img src="https://image.act.aipac.org/lib/fe8313727d6d027b73/m/1/0f00d2de-f3b1-4f04-807d-667237de069a.png" alt="">

      </div>
      <div class="menuTabs">
        <ul>
          <li><a id="link1"  style="padding-right:40px;" href="#section1">Home</a></li>
          <li><a id="link2" style="padding-right:40px;" href="#section2">Speaker</a></li>
          <li><a id="link3" style="padding-right:40px;" href="#section3">Host Committee</a></li>
          <li><a id="link4"  style="padding-right:40px;" href="#section4">About AIPAC</a></li>
          <li><a  href="#">RSVP TODAY</a></li>
        </ul>

      </div>


    </div>
  </div>


  </body>
</html>
